<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
 
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1">
 
<title>Alumini Portal</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >

 <link href="../css/bootstrap.min.css "rel="stylesheet" type="text/css" >
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="http://code.jquery.com/jquery-3.3.1.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.4/css/bootstrap.min.css">
    <script type="text/javascript" src="js/jquery-3.2.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <style>
ul li {
      display: inline-block;
      font-weight:bold;
	  
}
nav>img{ 
      height:50px;  
      width:90px;
      float: left;  
      color: white;
}
.v1{
      float: right; 
      right:0;
}
nav>ul li a {
      color:#FFF;
      text-decoration: none;
      padding: 15px;
      display: block;
}
nav>ul li a:hover {
      color:#FFF;
      text-decoration: none;
      padding: 15px;
      display: block;
}
nav>ul li:hover {      
      color:#333;
      background:#991234;
      text-decoration:none;
}
nav>ul ul {
      position: absolute;
      min-width: 200px;
      background: #e46226;
      display: none;
}
nav>ul ul li {
      display: block;
      background: #5d4970;
}
nav>ul li:hover ul {
      display: block;
}
nav>ul li i {
      color: #FFF;
      float: right;
      padding-left: 20px;
}
nav div {
      
      color: #FFF;
font-size: 24px;
      padding: 0.6em;
      cursor: pointer;
      display: none;
	  
}
nav{
	width:100%;
	background:#5d4970;
	height:55px;
	position: fixed;
      top:0;
      z-index:20;
      border-bottom:#f77c9b solid 4px;
      height:60px;
}
@media(max-width: 768px) {
      nav{
	      width:100%;
      }
	  nav div {
            display: block;
      }
 nav>ul 
 {
      display: none;
      position: static;
      background-color: #5d4970;
      float:left;
      width:100%;
}
nav>ul li {
      display: block;
}
nav>ul ul {
      position: static;
      background-color:#5d4970;
}}



.carousel-button:hover{ background-color: red; 
            color: white ;}


.carousel-item img{
      height:100%;
      width:100%;
      
      }
.carousel-control-next-icon,.carousel-control-prev-icon{
      height:10%;
      width:10%;
}
.carousel-caption{
      background-color: black;
      color:white;
      width:100%;
      left:0;

}
.carousel-indicator{
      margin-bottom:20%;
}
.carousel-button{border-radius:50px;}
 @media(min-width: 768px) {
      .carousel-button{
            background-color:#f2ecb3; 
            color: #403a02;
            font-size: 20px;
      }
      .carousel-caption {
              background-color: transparent;
            color:#d7f5ec;
            width:100%;
            left:0;
            font-size: 28px;
      }
  }
  @media(max-width: 768px) {
      .carousel-caption{
            background-color: #5d4970;
            color:white;
            width:100%;
            left:0px;
            font-size: 19px;
            bottom:0;            
            margin:0px;
            padding:0%;
            padding-bottom:5%;
            line-height:100%;
            
      }
      .carousel-button{
      background-color:#FFF; 
      color:#e46226;
      font-size: 19px;
      line-height:50%;
      padding:3%;
      margin-bottom:8px;
      }
      .carousel-indicators
      {
            visibility:hidden;
      }
      .info-grids
      {
            background-size: cover; 
            background-repeat: no-repeat;
            width: 100%;
	      height: 100%;
      }
      .info-grids-para
      {
            font-size:16px; 
      }
      .info-grids-btn
      {
            background-color:#e46226; 
            color:#FFF; 
            font-size:16px; 
            font-weight:bold; 
            margin-bottom:1%;
      }
  } 
	#news,.upcoming-events{border:0px solid blue;background: pink;min-height:250px;}
.caption>h3,.section-heading>h3{background:#f52f4c;border-radius:5px;padding:5px 3px 5px 3px;color: white;margin-left:7px;margin-right:-7px;}
.caption>a{color:white;}	
	/*................Footer..................*/
.footer-widgets {
      position: relative;
      padding: 30px 0 30px;
      font-weight: 500;
       color: #fff;
      
      background:#032cfc;
      z-index: 0;
      font-family: 'Poppins';
  }

  .footer-widgets::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      z-index:-2;
      width: 100%;
      height: 101%;
      color: white;
  }
  
  .footer-widgets h2 {
      margin-bottom: 40px;
      font-size: 18px;
      color: #fff;
  }
  
  .footer-widgets ul {
      padding: 12px 0 0;
      margin: 0;
      list-style: none;
  }
  
  .footer-widgets ul li {
      margin-bottom: 1px;
      font-size: 14px;
  }
  
  .footer-widgets ul li a {
      color: #fff;
      text-decoration: none;
  }
  
  .footer-widgets ul li a:hover {
      color:none;
  }
  
  .foot-about p {
      font-size: 14px;
      line-height:2;
      color: #9c9999;
  }
  
  .foot-about ul li {
      margin-right: 2px;
  }
  
  .foot-about ul li a {
      color: #fff;
  }

  .foot-useful ul li {
      font-size: 14px;
      margin-right: 2px;
      line-height:2;
      color: #9c9999;
  }
  .foot-contact ul li {
      display: flex;
      align-items: baseline;
      margin-bottom: 15px;
  }
  
  .foot-contact ul li .fa {
      width: 28px;
      margin-right: 10px;
      font-size: 18px;
      text-align: center;
      color: #ff5a00;
  }
  
  .foot-contact ul li span {
      width: calc(100% - 3px);
  }
    .section-heading .entry-title {
      position: relative;
      padding-bottom: 4px;
      font-size: 24px;
      font-weight: 300;
  }	
	.section-heading  .entry-title::before {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 40%;
      height: 2px;
      border-radius: 2px;
      background: white;
  }	
.section-heading  .entry-title::before {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 40%;
      height: 2px;
      border-radius: 2px;
      background: white;
  }
 

.home-page-events {
      padding: 40px 0;
  }
  

  
  
  @media screen and (max-width: 992px) {
      .home-page-events .featured-cause .section-heading {
          margin-top: 8px;
      }
  }
  
  .event-wrap {
      margin-top: 4px;
  }
  
  .event-wrap figure {
      width: 144px;
      height: auto;
  }
  
  .event-wrap figure img {
      display: block;
      width: 100%;
  }
  
  .event-content-wrap {
      width: calc(100% - 180px);
      margin-top: -10px;
  }
  
  .event-content-wrap .entry-title a {
      font-size: 18px;
      font-weight: 600;
      color: #262626;
  }
  
  .event-content-wrap .posted-date a,
  .event-content-wrap .cats-links a {
      display: block;
      position: relative;
      margin-top: 6px;
      font-size: 11px;
      font-weight: 500;
      line-height: 1;
      color: #262626;
  }
  
  .event-content-wrap .posted-date a {
      padding-right: 14px;
      margin-right: 14px;
  }
  
  .event-content-wrap .posted-date a::after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 1px;
      height: 100%;
      background: #262626;
  }
  
  .event-content-wrap .entry-content {
      margin-top: 2px;
      margin-bottom: 0;
      font-size: 14px;
      color: #929191;
  }
  
  .event-content-wrap .entry-footer a {
      display: block;
      margin-top: 3px;
      font-size: 14px;
      color: blue;
      text-decoration: none;
  }
/*
# Featured Cause
--------------------------------*/
.home-page-events {
      padding: 6px 0;
  }
  
  .cause-wrap {
      margin-top: 9px;
  }
  
  .featured-cause .cause-wrap {
      padding: 14px 2px;
      background: #edf3f5;
  }
  
  .featured-cause .featured-cause .cause-wrap figure {
      width: 246px;
      height: auto;
  }
  
  .cause-wrap figure img {
      display: block;
      width: 100%;
  }
  
  .featured-cause .cause-content-wrap {
      width: calc(100% - 280px);
  }
  
  .cause-content-wrap .entry-title a {
      font-size: 18px;
      font-weight: 600;
      color: #262626;
  }
  
  .cause-content-wrap .posted-date a,
  .cause-content-wrap .cats-links a {
      display: block;
      position: relative;
      margin-top: 6px;
      font-size: 11px;
      font-weight: 500;
      line-height: 1;
      color: #262626;
  }
  
  .cause-content-wrap .posted-date a {
      padding-right: 4px;
      margin-right: 4px;
  }
  
 
  
  .cause-content-wrap .entry-content {
      margin-top: 8px;
      margin-bottom: 0;
      font-size: 14px;
      color: #929191;
  }
  		
</style>

</head>
<body>

<nav>            
         <a href="index.php"><img src="goa.png" style="margin-top:-2px; height:55px; width:88px; float:left;"></a>
                        <div style="float:right; right:0;">
                              <i class="fa fa-bars navbar-right"></i>
                        </div>
                        <ul  style="float:right;">
                        
                              <li><a href="/">About Us</a></li>
                              <li><a href="#">Directory</a>
                                    
                              </li>
                              <li><a href="#">Campuses</a>
                                  
                              </li>
                              <li><a href="#">Events</a>
                                    
                              </li>
                              <li><a href="#">Newsletter</a></li>
                              <li><a href="#">FAQ</a>
                      
                              </li>
                              <li><a href="#">Login</a></li>
                        </ul>
                    </nav><div style="height:60px;">
</div>







<div class="cont">

        <div id="myCarousel" class="carousel slide" data-ride="carousel"style="height:400px; padding:0px; margin:0px; top:0;">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
            <li data-target="#myCarousel" data-slide-to="4"></li>
            <li data-target="#myCarousel" data-slide-to="5"></li>
          </ol>
      
          <!-- Wrapper for slides -->
          <div class="carousel-inner" style="height:400px; padding:0px; margin:0px; top:0;">
          <div class="item active">
              <img src="1.jpg" alt="1" style="height:400px;width:100%; top:0;">
              <br/>
              <div class="carousel-caption">
   <p><b>Welcome to the Alumni Network! </b></p>
                <a href="joinus.php"><button class="btn carousel-button" >Join the network! </button></a>
              </div>
            </div>
      
            <div class="item">
            <img src="2.JPG" alt="2" style="width:100%;height:400px; top:0;">
              <br/>
              <div class="carousel-caption">
 <p><b>Welcome to the Alumni Network! </b></p>
               
               <a href="joinus.php"> <button class="btn carousel-button" >Join the network!</button></a>
                
                
              </div>
            </div>
          
            <div class="item">
            <img src="3.jpg" alt="3" style="width:100%;height:400px; top:0;">
              <br/>
              <div class="carousel-caption">
 <p><b>Welcome to the Alumni Network!</b> </p>
                <a href="joinus.php"><button class="btn carousel-button" >Join the network!</button></a>
               
                
              </div>
            </div>

            <div class="item">
            <img src="4.JPG" alt="4" style="width:100%;height:400px; top:0;">
              <br/>
              <div class="carousel-caption">
         
        <p><b>Welcome to the Alumni Network!</b> </p>
                <a href="joinus.php"><button class="btn carousel-button" >Join the network!</button></a>
               
                
              </div>
            </div>

            <div class="item">
            <img src="5.jpg" alt="5" style="width:100%;height:400px; top:0;">
              <br/>
              <div class="carousel-caption">
 <p><b>Welcome to the Alumni Network!</b> </p>
                 <a href="joinus.php"><button class="btn carousel-button" >Join the network!</button></a>
               
                
              </div>
            </div>
      
            <div class="item">
            <img src="6.jpg" alt="5" style="width:100%;height:400px; top:0;">
              <br/>
              <div class="carousel-caption">
 <p><b>Welcome to the Alumni Network!</b> </p>
                
                <a href="joinus.php"> <button class="btn carousel-button" >Join the network!</button></a>
                 
                
              </div>
            </div>
          <!-- Left and right controls -->
          <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
	
	<div class="row">
       <div class="col-lg-4 col-md-4 col-sm-6">


              <div class="block"id="news">
                
                    
                    <div class="caption">
                      <h3>News and Annoucements</h3>
                    <Marquee behavior="scroll" scrolldelay=200 truespeed=80 direction=up onmouseover="this.setAttribute('scrollamount', 0, 0);" onmouseout="this.setAttribute('scrollamount', 6, 0);"> 
		    
		 
		  
                     <img src="new3.gif" alt="" width="30" height="30"><a href="#"style=color:black;"><b>Department of English wins Pegasus 2020 <a><br><br>
                     <img src="new3.gif" alt="" width="30" height="30"><a href="#"style=color:black;">GU faculty members honoured</a><br><br>
                     <img src="new3.gif" alt="" width="30" height="30"><a href="#"style=color:black;">Shivam Sundaram tops fourth in the CSIR-UGC NET</a><br><br>
                     <img src="new3.gif" alt="" width="30" height="30">  <a href="#"style=color:black;">GU in News: GU girls finish third </a><br><br>
                  <a href="#"style=color:black;">Ph.D. Admissions (Last Date: 24 Jan 2020) </a><br><br>
 
                  <a href="#"style=color:black;">MHRD Internship Scheme-2019</a><br><br>
                   <a href="#"style=color:black;">
MBA-Executive (Last Date: 20 Mar 2020)</a><br><br>
		   <a href="#"style=color:black;">
MBA-Executive (Last Date: 20 Mar 2020)</b></a><br><br>
                  
		</marquee>
		</div>
                
              </div>
            



        </div>
<div class="col-lg-4 col-md-4 col-sm-6">
 
        


                    
                        <div class="upcoming-events">
                                    

                            <div class="section-heading">
                                <h3>Events</h3>
                            </div>
                            <div class="event-wrap d-flex flex-wrap justify-content-between">
                                <figure class="m-0">
                                    <img src="poster.png" alt="">
                                </figure>
    
                                <div class="event-content-wrap">
                                    <header class="entry-header d-flex flex-wrap align-items-center">
                                        <h3 class="entry-title w-100 m-0"><a href="#">Annual Alumini Meetup 2019</a></h3>
    
                                        <div class="posted-date">
                                            <a href="#">Sept 9, 2019 </a>
                                        </div>
    
                                        <div class="cats-links">
                                            <a href="#">Panji,Goa</a>
                                        </div>
                                    </header>
    
                                    
    
                                    <div class="entry-footer">
                                        <a href="#">Read More</a>
                                    </div>
                                </div>
                            </div>
    <br/>
                            <div class="event-wrap d-flex flex-wrap justify-content-between">
                                <figure class="m-0">
                                    <img src="alumni2.jpg" alt="">
                                </figure>
    
                                <div class="event-content-wrap">
                                    <header class="entry-header d-flex flex-wrap align-items-center">
                                        <h3 class="entry-title w-100 m-0"> <a href="#">Annual Alumini Meetup 2020</a></h3>
    
                                        <div class="posted-date">
                                            <a href="#">Jan 29, 2020 </a>
                                        </div>
    
                                        <div class="cats-links">
                                            <a href="#">Goa University</a>
                                        </div>
                                    </header>
    
                                    <div class="entry-footer">
                                        <a href="#">Read More</a>
                                    </div><!-- .entry-footer -->
                                </div><!-- .event-content-wrap -->
                            </div><!-- .event-wrap -->
    
                          
                        </div><!-- .upcoming-events -->
                        
                    



        </div>
        <div class="col-md-4">

  
</div>
        </div>
         </div>
  
	
	<!-- hitwebcounter Code START -->
<a href="https://www.hitwebcounter.com" target="_blank">
<img src="https://hitwebcounter.com/counter/counter.php?page=7350271&style=0009&nbdigits=5&type=page&initCount=33202" title="Web Counter" Alt="counter free"   border="0" >
	
	
	<br/>
<footer class="site-footer">
      <div class="footer-widgets">
          <div class="container">
              <div class="row">
                  <div class="col-12 col-md-6 col-lg-4">
                      
                          <div class="panel-heading"><div class="section-heading">
                                          <div class="entry-title"><b>Quick Links</b></div>
                                      </div></div>
                        <div class="foot-useful">
                      <ul>
                          <li><a href="#">Tenders</a></li><br>
                          <li><a href="#">Students</a></li><br>
                          <li><a href="#">Goa University Alumni Association</a></li><br>
                          <li><a href="#">Chemistry Department Faculty and Alumni Association </a></li><br>
                         
                      </ul>
                  </div>
                  </div>
                      
                  

                  <div class="col-12 col-md-6 col-lg-4">
                              <div class="panel-heading"><div class="section-heading">
                                          <div class="entry-title"><b>Policy & Disclaimer</b></div>
                                      </div></div>
                        <div class="foot-useful">
                      <ul>
                          <li><a href="#">Disclaimer</a></li><br>
                          <li><a href="#">Help and Assistance</a></li><br>
                          <li><a href="#">Policies</a></li><br>
                          <li><a href="#">Terms and Conditions</a></li><br>
                         
                      </ul>
                  </div>
                  </div>
                  

                  <div class="col-12 col-md-6 col-lg-3 ">
                      <div class="foot-contact">
                              <div class="panel-heading"><div class="section-heading">
                                          <div class="entry-title"><b>Contact</b></div>
                                      </div></div>

                          <ul>
                              <li><i class="fa fa-phone"style="color:white;"></i><span> +91-8669609005 +91-832-2451097</span></li>
                              <li><i class="fa fa-envelope"style="color:white;"></i><span>registrar@unigoa.ac.in</span></li>
                              <li><i class="fa fa-map-marker" style="color:white;"></i><span>

Address: Taleigao Plateau, Goa, India, 403206

Fax No.: +91-832-2452889
</span></li>
                          </ul>
                      </div>
                  </div>
              </div>
		<hr/>
<p style="text-align:center">Website Managed by SIH2020 Team, IIIT Bhagalpur
Web Design by Team .</P>  
          </div>
      </div>
  </footer>

	  </body>



 <script type="text/javascript">
      $("nav div").click(function() {
            $("ul").slideToggle();
            $("ul ul").css("display", "none");
      });
      $("ul li").click(function() {
            $("ul ul").slideUp();
            $(this).find('ul').slideToggle();
      });
 $(window).resize(function() {
            if($(window).width() > 768) {
                  $("ul").removeAttr('style');
            }
      });
      </script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>



     


<script
  src="https://code.jquery.com/jquery-1.7.2.min.js"
  integrity="sha256-R7aNzoy2gFrVs+pNJ6+SokH04ppcEqJ0yFLkNGoFALQ="
 crossorigin="anonymous">
</script>




</html>
